================================================================================
  ACE Compiler Source File Verification Report
================================================================================

Date: 2026-01-17
Purpose: Verify source files for Makefile-ace migration

================================================================================
SUMMARY
================================================================================

✓ Total .c files found in src/ace/c/: 31
✓ Files to compile and link: 29
✓ Files included (not compiled separately): 2
✓ makeace script listing: 29 modules (MATCHES)

CONCLUSION: Source file list verified and accurate.

================================================================================
DETAILED FINDINGS
================================================================================

1. Files to Compile (29 modules)
---------------------------------

These files match the makeace script exactly:

 1. alloc.c       - Memory allocation
 2. assign.c      - Assignment operations
 3. basfun.c      - Built-in BASIC functions (1754 lines - largest)
 4. control.c     - Control flow statements
 5. declare.c     - Variable/type declarations
 6. event.c       - Event handling
 7. expr.c        - Expression evaluation
 8. factor.c      - Factor parsing
 9. file.c        - File I/O operations
10. gadget.c      - Intuition gadget support
11. gfx.c         - Graphics primitives
12. iff.c         - IFF picture loading
13. lex.c         - Lexical analyzer (1116 lines)
14. libfunc.c     - External library calls
15. memory.c      - Memory management
16. menu.c        - Menu support
17. message.c     - Message handling
18. misc.c        - Code generation utilities
19. opt.c         - Peephole optimizer
20. parse.c       - Parser
21. parsevar.c    - Variable parsing
22. print.c       - PRINT statement
23. screen.c      - Screen operations
24. serial.c      - Serial communication
25. statement.c   - Statement handling (1321 lines)
26. sub.c         - SUB/FUNCTION procedures
27. sym.c         - Symbol table
28. ver.c         - Version information (47 lines - smallest)
29. window.c      - Window operations

2. Files Included (NOT Compiled Separately)
--------------------------------------------

These files are #included by other modules:

lexvar.c (168 lines)
  - Purpose: Lexical Analyzer Variable Declarations
  - Included by: lex.c (line 51: #include "lexvar.c")
  - Contains: Global variable definitions for lexical analysis
    * BOOL report_errors = TRUE;
    * char *rword[] = { ... };  (sorted reserved words)

symvar.c (69 lines)
  - Purpose: Symbol Table/Code Generator Variables
  - Included by: sym.c (line 41: #include "symvar.c")
  - Contains: Global variable definitions for symbol table
    * STRUCM *new_structmem, *tail_structmem, *curr_structmem;
    * SYM *tab_head[2], *tab_tail, *new_item, ...;
    * CODE *code, *curr_code, *new_code;
    * DATA *data, *curr_data, *new_data;
    * BSS *bss, *curr_bss, *new_bss;
    * XREF *xref, *curr_xref, *new_xref;

Why are they #included instead of compiled separately?
  - Old C programming technique for defining global variables
  - Ensures variables are defined in the compilation unit that uses them
  - Avoids multiple definition errors during linking
  - Common practice in 1990s C code

3. Verification Against makeace Script
---------------------------------------

The makeace script (lines 4-32) lists these modules:

cmake alloc       ✓
cmake assign      ✓
cmake basfun      ✓
cmake control     ✓
cmake declare     ✓
cmake event       ✓
cmake expr        ✓
cmake factor      ✓
cmake file        ✓
cmake gadget      ✓
cmake gfx         ✓
cmake iff         ✓
cmake lex         ✓
cmake libfunc     ✓
cmake memory      ✓
cmake menu        ✓
cmake message     ✓
cmake misc        ✓
cmake opt         ✓
cmake parse       ✓
cmake parsevar    ✓
cmake print       ✓
cmake screen      ✓
cmake serial      ✓
cmake statement   ✓
cmake sub         ✓
cmake sym         ✓
cmake ver         ✓
cmake window      ✓

Total: 29 modules
Match: PERFECT ✓

4. Files NOT in makeace (Explained)
------------------------------------

lexvar.c - NOT listed (because #included in lex.c)
symvar.c - NOT listed (because #included in sym.c)

These omissions are CORRECT and INTENTIONAL.

5. Additional Notes
-------------------

winfunc.c - Does NOT exist
  - Was mentioned in preliminary spec as potential file
  - Not found in src/ace/c/ directory
  - Not referenced in makeace script
  - REMOVED from specification

================================================================================
MAKEFILE SOURCE LIST
================================================================================

The Makefile-ace should use this SOURCES variable:

SOURCES = alloc.c assign.c basfun.c control.c declare.c \
          event.c expr.c factor.c file.c gadget.c gfx.c \
          iff.c lex.c libfunc.c memory.c menu.c message.c \
          misc.c opt.c parse.c parsevar.c print.c screen.c \
          serial.c statement.c sub.c sym.c ver.c window.c

With this comment:

# Source files (29 modules - matches makeace script)
# Note: lexvar.c and symvar.c are NOT listed here because they are
#       included via #include in lex.c and sym.c respectively

================================================================================
FILE SIZE STATISTICS
================================================================================

Smallest: ver.c (47 lines)
Largest:  basfun.c (1754 lines)
Total:    17,343 lines across 31 files
Average:  559 lines per file

Top 5 largest modules:
  1. basfun.c      1754 lines
  2. statement.c   1321 lines
  3. assign.c      1145 lines
  4. lex.c         1116 lines
  5. expr.c        1101 lines

================================================================================
VERIFICATION COMMANDS USED
================================================================================

1. List all .c files:
   Glob pattern: src/ace/c/*.c

2. Check makeace script:
   Read: make/makeace

3. Search for #include directives:
   Grep pattern: #include.*\.c in src/ace/c/

4. Verify file sizes:
   wc -l src/ace/c/*.c | sort -n

5. Check references:
   grep -r "lexvar\|symvar" src/ace/c/*.c

================================================================================
NEXT STEPS
================================================================================

✓ Source file verification complete
→ Ready to proceed with Makefile-ace implementation
→ All prerequisites met for creating feature branch

================================================================================
END OF VERIFICATION REPORT
================================================================================
